
k1 = 0.308 k2 = 1k3 = 1 Left(4)- mean: 51.27411744008036 standard deviation: 7.76627330598428 Right(17)- mean: 54.56104626393522 standard deviation: 6.075792153156988 quality = 7.575364560726522e-06
k1 = 0.662 k2 = 0.538 k3 = -0.306 Left(4)- mean: 48.896333638683856 standard deviation: 7.894090974625158 Right(17)- mean: 54.045669458943614 standard deviation: 6.648225142250013 quality = 0.0
k1 = -0.3 k2 = 0.434 k3 = 0.308 Left(4)- mean: 39.3998461317016 standard deviation: 4.809850587099172 Right(17)- mean: 35.78999203687026 standard deviation: 7.059482993974073 quality = 0.0
k1 = 0.554 k2 = 0.488 k3 = 0.51 Left(4)- mean: 49.04312673581238 standard deviation: 7.83277767422102 Right(17)- mean: 54.18420060758517 standard deviation: 6.659497800629674 quality = 0.0
k1 = -0.616 k2 = 0.49 k3 = -0.754 Left(4)- mean: 39.36390898704208 standard deviation: 4.791349210128535 Right(17)- mean: 35.803280582297134 standard deviation: 6.867939494638105 quality = 0.0
k1 = -0.012 k2 = -0.844 k3 = -0.558 Left(4)- mean: 41.10055699999617 standard deviation: 7.101439782019478 Right(17)- mean: 44.33422667379936 standard deviation: 10.693817470825755 quality = 0.0
k1 = -0.136 k2 = 0.164 k3 = -0.4 Left(4)- mean: 39.315629730112434 standard deviation: 4.823982867572864 Right(17)- mean: 46.29519899093012 standard deviation: 4.920363598454753 quality = 0.0
k1 = -0.064 k2 = 0.458 k3 = -0.908 Left(4)- mean: 39.06246936719586 standard deviation: 5.616648590460839 Right(17)- mean: 45.289561334731836 standard deviation: 5.79194565584037 quality = 0.0
k1 = -0.196 k2 = -0.976 k3 = -0.636 Left(4)- mean: 37.82640937296253 standard deviation: 4.912504955004321 Right(17)- mean: 45.970838434236455 standard deviation: 4.843927282067587 quality = 0.0
k1 = -0.096 k2 = -0.764 k3 = -0.17 Left(4)- mean: 37.081864983069174 standard deviation: 5.009537995956814 Right(17)- mean: 50.50802454602931 standard deviation: 5.829624949478081 quality = 0.0
k1 = 0.612 k2 = -0.43 k3 = 0.126 Left(4)- mean: 49.38913087687004 standard deviation: 7.499658428776997 Right(17)- mean: 54.988804189197346 standard deviation: 5.842098893822891 quality = 0.0
k1 = -0.27 k2 = -0.594 k3 = -0.08 Left(4)- mean: 37.90037717350914 standard deviation: 5.312076199722076 Right(17)- mean: 36.42581094317685 standard deviation: 5.516849757795747 quality = 0.0
k1 = 0.836 k2 = -0.058 k3 = 0.04 Left(4)- mean: 48.760509475871665 standard deviation: 7.4879336703215795 Right(17)- mean: 54.92046011040159 standard deviation: 5.657393565848682 quality = 0.0
k1 = -0.66 k2 = 0.554 k3 = 0.062 Left(4)- mean: 35.976618438513945 standard deviation: 4.9430456933238345 Right(17)- mean: 35.07671239852191 standard deviation: 7.089730086186195 quality = 0.0
k1 = -0.174 k2 = 0.678 k3 = -0.964 Left(4)- mean: 37.46752378224632 standard deviation: 5.331683159291792 Right(17)- mean: 33.320031422696914 standard deviation: 6.386712845361927 quality = 0.0
k1 = 0.678 k2 = 0.05 k3 = 0.388 Left(4)- mean: 50.31861238653199 standard deviation: 7.983188893691521 Right(17)- mean: 54.819793933440195 standard deviation: 5.705772151511279 quality = 0.0
k1 = -0.122 k2 = 0.378 k3 = 0.458 Left(4)- mean: 37.67991816496842 standard deviation: 5.2585935938639645 Right(17)- mean: 31.490188392792568 standard deviation: 7.551573801926405 quality = 0.0
k1 = -0.142 k2 = -0.014 k3 = -0.532 Left(4)- mean: 36.05241549258438 standard deviation: 4.974218145774572 Right(17)- mean: 33.15619651696041 standard deviation: 6.553705522782118 quality = 0.0
k1 = 0.274 k2 = 0.952 k3 = 0.816 Left(4)- mean: 49.918449472278034 standard deviation: 7.838216478253721 Right(17)- mean: 54.96333359861051 standard deviation: 5.614788946521726 quality = 0.0
k1 = -0.854 k2 = -0.974 k3 = 0.098 Left(4)- mean: 36.715184042598274 standard deviation: 4.659886567961519 Right(17)- mean: 29.02762150149494 standard deviation: 6.25393672881921 quality = 0.0
k1 = 0.856 k2 = 0.672 k3 = -0.916 Left(4)- mean: 50.85508835018924 standard deviation: 8.02481982848074 Right(17)- mean: 54.2887699763327 standard deviation: 5.8402767794532 quality = 0.0
k1 = 0.284 k2 = -0.606 k3 = 0.936 Left(4)- mean: 49.99307260930602 standard deviation: 7.85566193737112 Right(17)- mean: 54.00023708809827 standard deviation: 6.778010417260426 quality = 0.0
k1 = -0.968 k2 = 0.532 k3 = -0.036 Left(4)- mean: 36.80157281827532 standard deviation: 5.595462098446155 Right(17)- mean: 38.66458654104103 standard deviation: 6.0632939295715245 quality = 0.0
k1 = 0.034 k2 = 0.394 k3 = 0.228 Left(4)- mean: 47.806715607996 standard deviation: 6.324541514839803 Right(17)- mean: 49.35052538984459 standard deviation: 7.017684038625772 quality = 0.0
k1 = 0 k2 = 0.328 k3 = 0 Left(4)- mean: 44.435010395541354 standard deviation: 4.865922568524702 Right(17)- mean: 44.54163408417193 standard deviation: 5.148680138484399 quality = 0.0
k1 = 0 k2 = -0.928 k3 = 0 Left(4)- mean: 42.12541555225824 standard deviation: 8.805324581850135 Right(17)- mean: 43.29816005289555 standard deviation: 9.477498314040929 quality = 0.0
k1 = 0 k2 = 0.044 k3 = 0 Left(4)- mean: 42.568733197476966 standard deviation: 4.812272119984062 Right(17)- mean: 43.11083211371663 standard deviation: 4.928616319938253 quality = 0.0
k1 = 0 k2 = -0.788 k3 = 0 Left(4)- mean: 39.925355156268424 standard deviation: 7.552904028445727 Right(17)- mean: 38.05225974949521 standard deviation: 10.4581614374179 quality = 0.0
k1 = 0 k2 = -0.712 k3 = 0 Left(4)- mean: 42.1535825704229 standard deviation: 9.137029011063952 Right(17)- mean: 39.49542647336 standard deviation: 10.898314766307095 quality = 0.0
k1 = 0 k2 = -0.498 k3 = 0 Left(4)- mean: 42.46441332902577 standard deviation: 9.40499384233193 Right(17)- mean: 42.1351439208239 standard deviation: 10.658309654879636 quality = 0.0
k1 = 0 k2 = 0.876 k3 = 0 Left(4)- mean: 44.73520734549985 standard deviation: 5.123221203405311 Right(17)- mean: 44.798316982023294 standard deviation: 5.283665115507756 quality = 0.0
k1 = 0 k2 = -0.838 k3 = 0 Left(4)- mean: 42.4077529860431 standard deviation: 8.582108491358046 Right(17)- mean: 43.28523033555228 standard deviation: 9.8176286664995 quality = 0.0
k1 = 0 k2 = -0.834 k3 = 0 Left(4)- mean: 41.39413437700727 standard deviation: 8.15079413089879 Right(17)- mean: 36.55821885732702 standard deviation: 9.922539694566163 quality = 0.0
k1 = 0 k2 = -0.91 k3 = 0 Left(4)- mean: 41.091415804203116 standard deviation: 7.334522055824092 Right(17)- mean: 45.00235900652659 standard deviation: 11.397450841627071 quality = 0.0
k1 = 0 k2 = 0.668 k3 = 0 Left(4)- mean: 44.736300591220505 standard deviation: 4.571067543240036 Right(17)- mean: 44.669059571689765 standard deviation: 5.935342531098819 quality = 0.0
k1 = 0 k2 = -0.512 k3 = 0 Left(4)- mean: 42.443263246615096 standard deviation: 9.329971797749536 Right(17)- mean: 43.141283362621735 standard deviation: 9.67295803199419 quality = 0.0
k1 = 0 k2 = 0.95 k3 = 0 Left(4)- mean: 44.822961743373945 standard deviation: 4.683057070321132 Right(17)- mean: 44.82326647629716 standard deviation: 5.530948000144658 quality = 0.0
k1 = 0 k2 = 0.18 k3 = 0 Left(4)- mean: 44.04202208177444 standard deviation: 4.682295541477287 Right(17)- mean: 43.859648418486735 standard deviation: 5.786033484731189 quality = 0.0191
k1 = 0 k2 = 0.66 k3 = 0 Left(4)- mean: 44.772475923386374 standard deviation: 5.045574171394151 Right(17)- mean: 44.71224604870686 standard deviation: 5.298544264461077 quality = 0.0187
k1 = 0 k2 = 0.78 k3 = 0 Left(4)- mean: 44.787927721965104 standard deviation: 5.298264693231028 Right(17)- mean: 44.74215075962053 standard deviation: 5.252471166979579 quality = 0.0179
k1 = 0 k2 = 0.5 k3 = 0 Left(4)- mean: 44.690371291576795 standard deviation: 5.138509909040744 Right(17)- mean: 44.56083647476847 standard deviation: 5.602301445729604 quality = 0.0174
k1 = 0 k2 = -0.18 k3 = 0 Left(4)- mean: 42.285966147420375 standard deviation: 10.764463255162742 Right(17)- mean: 42.32333815781567 standard deviation: 10.168089356000673 quality = 0.0051
k1 = 0 k2 = -0.22 k3 = 0 Left(4)- mean: 42.71426503217165 standard deviation: 10.87119618838002 Right(17)- mean: 42.70588078012751 standard deviation: 10.160347175872356 quality = 0.005
k1 = 0 k2 = 0.94 k3 = 0 Left(4)- mean: 44.82990214987695 standard deviation: 4.934926370879803 Right(17)- mean: 44.71737945162106 standard deviation: 6.326031661749412 quality = 0.016
k1 = 0 k2 = 0.78 k3 = 0 Left(4)- mean: 44.84899779551021 standard deviation: 5.269672580359176 Right(17)- mean: 44.80799618982197 standard deviation: 5.767201632274669 quality = 0.0164
k1 = 0 k2 = -0.26 k3 = 0 Left(4)- mean: 42.636566646029316 standard deviation: 9.994896953740234 Right(17)- mean: 42.91733023414234 standard deviation: 9.74664348850225 quality = 0.0056
k1 = 0 k2 = 0.12 k3 = 0 Left(4)- mean: 43.86815362387216 standard deviation: 4.657534761900859 Right(17)- mean: 43.583687717772726 standard deviation: 5.598427146870257 quality = 0.0201
k1 = 0 k2 = 0.78 k3 = 0 Left(4)- mean: 44.73865244831374 standard deviation: 5.238332676968464 Right(17)- mean: 44.76437935817178 standard deviation: 5.799702626662936 quality = 0.0164
k1 = 0 k2 = 0.36 k3 = 0 Left(4)- mean: 44.60044061385314 standard deviation: 4.850738117551715 Right(17)- mean: 44.47983780216248 standard deviation: 5.386497958549556 quality = 0.0193
k1 = 0 k2 = 0.06 k3 = 0 Left(4)- mean: 43.226136597360615 standard deviation: 4.344037666569122 Right(17)- mean: 42.961509950392035 standard deviation: 5.303166645880793 quality = 0.0234
k1 = 0 k2 = 0.84 k3 = 0 Left(4)- mean: 44.80441233675322 standard deviation: 5.42864216548784 Right(17)- mean: 45.097841806713305 standard deviation: 6.152669193143121 quality = 0.0148
k1 = 0 k2 = 0.2 k3 = 0 Left(4)- mean: 44.25987080121232 standard deviation: 4.269521056561146 Right(17)- mean: 44.04892371662985 standard deviation: 5.22318089360949 quality = 0.023
k1 = 0 k2 = -0.14 k3 = 0 Left(4)- mean: 41.54475820916858 standard deviation: 10.187118010441424 Right(17)- mean: 41.87363057286519 standard deviation: 9.549239691892495 quality = 0.0059
k1 = 0 k2 = 0.4 k3 = 0 Left(4)- mean: 44.52775501751624 standard deviation: 4.775093392556947 Right(17)- mean: 44.48494039406338 standard deviation: 5.397206637083667 quality = 0.0196
k1 = 0 k2 = 0.92 k3 = 0 Left(4)- mean: 44.7670349742824 standard deviation: 5.452405430187282 Right(17)- mean: 44.72026883591989 standard deviation: 5.724864794974495 quality = 0.016
k1 = 0 k2 = 1.0597204477643583 k3 = 0 Left(4)- mean: 44.795889653504545 standard deviation: 5.195607075293185 Right(17)- mean: 44.72585116097471 standard deviation: 5.792082846523177 quality = 0.0166
k1 = 0 k2 = 3.285028420805332 k3 = 0 Left(4)- mean: 45.63486888937119 standard deviation: 7.659072898034405 Right(17)- mean: 45.280551446444704 standard deviation: 7.619940987105231 quality = 0.0083
k1 = 0 k2 = 3.5823735582016085 k3 = 0 Left(4)- mean: 45.59642994859783 standard deviation: 10.879468317669161 Right(17)- mean: 44.485139770959634 standard deviation: 9.053237804347212 quality = 0.005
k1 = 0 k2 = -0.09895216941796053 k3 = 0 Left(4)- mean: 40.26128869682563 standard deviation: 7.329113900605673 Right(17)- mean: 40.0912186347887 standard deviation: 8.29560802181316 quality = 0.0102
k1 = 0 k2 = 3.440522388881566 k3 = 0 Left(4)- mean: 45.11751489595076 standard deviation: 8.430190056372615 Right(17)- mean: 44.50929447619068 standard deviation: 8.397606720307792 quality = 0.007
k1 = 0 k2 = 3.122112616958474 k3 = 0 Left(4)- mean: 45.14298401320325 standard deviation: 8.863488102095154 Right(17)- mean: 45.55314141074041 standard deviation: 8.924255113841292 quality = 0.0061
k1 = 0 k2 = 3.3247971712123903 k3 = 0 Left(4)- mean: 44.669713867916066 standard deviation: 9.216706368484466 Right(17)- mean: 45.90207535156643 standard deviation: 9.276583072133052 quality = 0.0057
k1 = 0 k2 = -0.10610655368499627 k3 = 0 Left(4)- mean: 39.243131501291636 standard deviation: 7.170494812106065 Right(17)- mean: 41.92070782640213 standard deviation: 8.283882819272735 quality = 0.0102
k1 = 0 k2 = 0.9899219692108094 k3 = 0 Left(4)- mean: 44.24778789977475 standard deviation: 7.51811454567356 Right(17)- mean: 44.41260619304435 standard deviation: 6.8702557301917375 quality = 0.0099
k1 = 0 k2 = 0.2548279105459513 k3 = 0 Left(4)- mean: 43.59296167994407 standard deviation: 6.217613281340718 Right(17)- mean: 43.34098110034997 standard deviation: 6.76494286341994 quality = 0.0126
k1 = 0 k2 = 4.532209274210218 k3 = 0 Left(4)- mean: 46.0879822803445 standard deviation: 8.15888846188166 Right(17)- mean: 45.13404001590485 standard deviation: 8.874054091837227 quality = 0.0066
k1 = 0 k2 = 4.337361543587519 k3 = 0 Left(4)- mean: 45.507544199645196 standard deviation: 12.998826598265058 Right(17)- mean: 45.05412315731335 standard deviation: 8.781205944180542 quality = 0.0043
k1 = 0 k2 = -0.18026089492426373 k3 = 0 Left(4)- mean: 38.63319553673473 standard deviation: 9.107810080562015 Right(17)- mean: 41.13178356053784 standard deviation: 8.936878582670063 quality = 0.0077
k1 = 0 k2 = 1.4388931046645619 k3 = 0 Left(4)- mean: 46.031136250080905 standard deviation: 7.64100360268626 Right(17)- mean: 44.523012369629086 standard deviation: 7.715019530298019 quality = 0.0083
k1 = 0 k2 = 0.8003048171044449 k3 = 0 Left(4)- mean: 44.320380782337445 standard deviation: 6.586577436307665 Right(17)- mean: 44.55395207004436 standard deviation: 9.7829894280839 quality = 0.0079
k1 = 0 k2 = 0.5683211374288959 k3 = 0 Left(4)- mean: 44.196587417806874 standard deviation: 7.434445997353098 Right(17)- mean: 41.85045306014736 standard deviation: 10.755459740292487 quality = 0.0068
k1 = 0 k2 = -0.015155986845293568 k3 = 0 Left(4)- mean: 40.20103300081872 standard deviation: 6.047340073301533 Right(17)- mean: 41.03179835467205 standard deviation: 8.273495031114333 quality = 0.0121
k1 = 0 k2 = -0.059803697437622205 k3 = 0 Left(4)- mean: 39.585408953162876 standard deviation: 5.793457457245468 Right(17)- mean: 40.29568542193189 standard deviation: 7.464072032529582 quality = 0.0145
k1 = 0 k2 = -0.1311708163648782 k3 = 0 Left(4)- mean: 40.41066452127185 standard deviation: 8.159824319590196 Right(17)- mean: 41.12253442559548 standard deviation: 8.807651250346526 quality = 0.0084
k1 = 0 k2 = 0.13933657663712434 k3 = 0 Left(4)- mean: 42.635250288195536 standard deviation: 7.042123186508155 Right(17)- mean: 42.55740445626742 standard deviation: 7.083472849391271 quality = 0.011
k1 = 0 k2 = 1.7029865276636715 k3 = 0 Left(4)- mean: 44.42760223802787 standard deviation: 8.16453422046353 Right(17)- mean: 44.28938275723854 standard deviation: 7.726564679141326 quality = 0.0081
k1 = 0 k2 = 1.3989221095553281 k3 = 0 Left(4)- mean: 44.86896893252285 standard deviation: 7.365799870011583 Right(17)- mean: 44.40517951702953 standard deviation: 7.960587554617848 quality = 0.0086
k1 = 0 k2 = 1.3376262174970497 k3 = 0 Left(4)- mean: 44.4737299040534 standard deviation: 6.926997848808347 Right(17)- mean: 45.410726812704766 standard deviation: 9.769615002344901 quality = 0.0073
k1 = 0 k2 = 0.616817588256058 k3 = 0 Left(4)- mean: 44.51321065992733 standard deviation: 6.94371095668491 Right(17)- mean: 44.670372578121956 standard deviation: 8.36905763544724 quality = 0.0087
k1 = 0 k2 = 0.14899087040180786 k3 = 0 Left(4)- mean: 42.91528534221915 standard deviation: 6.849225125058251 Right(17)- mean: 42.2043437946985 standard deviation: 7.143506706206806 quality = 0.0113
k1 = 0 k2 = 1.4413707864896543 k3 = 0 Left(4)- mean: 44.707706683799955 standard deviation: 7.490209312624944 Right(17)- mean: 44.333036783514956 standard deviation: 8.45913400955705 quality = 0.008
k1 = 0 k2 = 0.5032663534092545 k3 = 0 Left(4)- mean: 44.14463640787656 standard deviation: 7.0294518498879945 Right(17)- mean: 43.66822995774648 standard deviation: 8.078383374852413 quality = 0.0091
k1 = 0 k2 = -0.18407414443541864 k3 = 0 Left(4)- mean: 39.18524108874899 standard deviation: 8.33944642548136 Right(17)- mean: 40.23231717314197 standard deviation: 9.724908158232614 quality = 0.0078
k1 = 0 k2 = -0.13216641075924668 k3 = 0 Left(4)- mean: 41.6968499993512 standard deviation: 7.763075986954608 Right(17)- mean: 41.41499908708649 standard deviation: 8.376014826231923 quality = 0.0089
k1 = 0 k2 = 0.6505707093467097 k3 = 0 Left(4)- mean: 44.54284214554802 standard deviation: 6.546726018878569 Right(17)- mean: 43.75835288783708 standard deviation: 7.60231534745184 quality = 0.0103
k1 = 0 k2 = 0.8981233515919702 k3 = 0 Left(4)- mean: 44.75935397684598 standard deviation: 7.476573862585907 Right(17)- mean: 44.52002711241891 standard deviation: 7.327274096631342 quality = 0.0092
k1 = 0 k2 = 0.9932477482862694 k3 = 0 Left(4)- mean: 44.62498025866434 standard deviation: 6.3029695916006325 Right(17)- mean: 44.704813346119735 standard deviation: 8.105991218476529 quality = 0.0098
k1 = 0 k2 = 1.5642777362854823 k3 = 0 Left(4)- mean: 44.81378263751705 standard deviation: 7.5999889250760635 Right(17)- mean: 45.284237816508565 standard deviation: 10.404619251213308 quality = 0.0062
k1 = 0 k2 = 0.7357730847977397 k3 = 0 Left(4)- mean: 44.1707606358354 standard deviation: 6.994317102475964 Right(17)- mean: 44.50470916284745 standard deviation: 9.209493708813525 quality = 0.0079
k1 = 0 k2 = 0.0018411405486186694 k3 = 0 Left(4)- mean: 40.416457909565835 standard deviation: 6.177584598371272 Right(17)- mean: 40.13733136553231 standard deviation: 9.72475813738983 quality = 0.0103
k1 = 0 k2 = 1.7397209391325008 k3 = 0 Left(4)- mean: 44.659404298280066 standard deviation: 7.288436475625918 Right(17)- mean: 44.38146535374282 standard deviation: 7.6016201326905986 quality = 0.0091
k1 = 0 k2 = 0.540174523024755 k3 = 0 Left(4)- mean: 44.163909406704924 standard deviation: 7.001630753091093 Right(17)- mean: 43.82422479197026 standard deviation: 7.54711798215734 quality = 0.0098
k1 = 0 k2 = 0.9081764039235325 k3 = 0 Left(4)- mean: 44.472553775275145 standard deviation: 7.417139763948782 Right(17)- mean: 44.632501994874865 standard deviation: 7.058723357816955 quality = 0.0096
k1 = 0 k2 = 1.7042194887163151 k3 = 0 Left(4)- mean: 44.171183012977224 standard deviation: 7.599452108449587 Right(17)- mean: 44.35657980044611 standard deviation: 8.571968554884437 quality = 0.0078
k1 = 0 k2 = 1.3516977813455255 k3 = 0 Left(4)- mean: 44.46275698006317 standard deviation: 6.956512308295961 Right(17)- mean: 44.88252998871897 standard deviation: 7.9079255537684086 quality = 0.0091
k1 = 0 k2 = 1.0753688982307852 k3 = 0 Left(4)- mean: 44.60981121469513 standard deviation: 7.0162992914261455 Right(17)- mean: 46.043652995241295 standard deviation: 8.314314411619476 quality = 0.0083
k1 = 0 k2 = 1.5935037144065405 k3 = 0 Left(4)- mean: 44.66121553971218 standard deviation: 7.193339207052855 Right(17)- mean: 44.97594724579168 standard deviation: 8.852449855704721 quality = 0.0078
k1 = 0 k2 = -0.18907760924039102 k3 = 0 Left(4)- mean: 39.67164895698531 standard deviation: 9.406418699929176 Right(17)- mean: 42.58813434459041 standard deviation: 9.952885127058952 quality = 0.0063
k1 = 0 k2 = 1.6516974540457332 k3 = 0 Left(4)- mean: 44.76528350705044 standard deviation: 7.090047052578761 Right(17)- mean: 44.84590215886395 standard deviation: 8.050471705781987 quality = 0.0087
k1 = 0 k2 = 1.5524966352801057 k3 = 0 Left(4)- mean: 44.421973604008926 standard deviation: 7.6612099193910685 Right(17)- mean: 44.46168213397269 standard deviation: 7.787977398653079 quality = 0.0085
k1 = 0 k2 = 0.050620137135182375 k3 = 0 Left(4)- mean: 41.70670785996139 standard deviation: 5.7248237804577204 Right(17)- mean: 41.7229579619651 standard deviation: 7.000607502044504 quality = 0.0143
k1 = 0 k2 = 0.05138410441668689 k3 = 0 Left(4)- mean: 42.33136956161238 standard deviation: 6.437145953598347 Right(17)- mean: 42.35974917734832 standard deviation: 8.540378360255788 quality = 0.0101
k1 = 0 k2 = 1.4314783028699742 k3 = 0 Left(4)- mean: 44.446519926747314 standard deviation: 7.194732589136689 Right(17)- mean: 44.391969528182635 standard deviation: 7.4189421838526695 quality = 0.0095
k1 = 0 k2 = 0.4057394421586142 k3 = 0 Left(4)- mean: 44.12199557699343 standard deviation: 6.436332190820675 Right(17)- mean: 43.4909820023301 standard deviation: 8.063965722194396 quality = 0.01
k1 = 0 k2 = 1.6207942675094404 k3 = 0 Left(4)- mean: 44.59166020067823 standard deviation: 7.360483135914741 Right(17)- mean: 44.39002178009402 standard deviation: 8.274847736855097 quality = 0.0083
k1 = 0 k2 = 0.8612745249494163 k3 = 0 Left(4)- mean: 44.419722122919914 standard deviation: 6.933364669158025 Right(17)- mean: 44.42129015153938 standard deviation: 8.12507176627892 quality = 0.009
k1 = 0 k2 = 0.25424222125513557 k3 = 0 Left(4)- mean: 43.501135757684175 standard deviation: 6.840676012282243 Right(17)- mean: 41.91221323893448 standard deviation: 9.133483837162014 quality = 0.0088
k1 = 0 k2 = 0.5442813783463956 k3 = 0 Left(4)- mean: 44.455643919467356 standard deviation: 6.709703433655232 Right(17)- mean: 44.097504049030256 standard deviation: 7.515852332057654 quality = 0.0101
k1 = 0 k2 = 0.19542540676923664 k3 = 0 Left(4)- mean: 43.19816840410307 standard deviation: 6.576273588948973 Right(17)- mean: 42.81223910651923 standard deviation: 7.195583253912055 quality = 0.0114
k1 = 0 k2 = 0.09058154840935145 k3 = 0 Left(4)- mean: 42.40118502165636 standard deviation: 6.558757752941721 Right(17)- mean: 42.025471647940535 standard deviation: 10.127675776682358 quality = 0.0084
k1 = 0 k2 = 0.328 k3 = 0 Left(4)- mean: 43.5496060979285 standard deviation: 7.4928235529672325 Right(17)- mean: 43.08436008912957 standard deviation: 7.496986946463777 quality = 0.0095
k1 = 0 k2 = 0.328 k3 = 0 Left(4)- mean: 43.52773006902449 standard deviation: 6.708160283906045 Right(17)- mean: 43.15180455500999 standard deviation: 7.7253729735032355 quality = 0.0103
k1 = 0 k2 = 0.328 k3 = 0 Left(4)- mean: 43.77940729746717 standard deviation: 6.608758471215385 Right(17)- mean: 43.039538142772706 standard deviation: 7.6262611633562205 quality = 0.0105
